// 29. Написать программу вычисления произведения чисел от 1 до N.

// Ввели число в консоль
Console.WriteLine("Введите число N ");

// Сконвертировали строковый тип данных в тип целых чисел.
int N = Convert.ToInt32(Console.ReadLine());

// Изначальное произведение.
int product = 1; 

// Для решения подобных задач возможно использование цикла for.
for (int i = 1; i <= N; i++)
{
    product = product * i;
}
Console.Write($"[{N}] = {product}");