// 41. Выяснить являются ли три числа сторонами треугольника.

int a = 5;
int b = 5;
int c = 5;

if ((a + b) > c && (b + c) > a && (c + a) > b)
{
    System.Console.WriteLine("Да числа являются сторонами треугольника");
}
else
{
    System.Console.WriteLine("Нет числа не являются сторонами треугольника");
}