// 17. По двум заданным числам проверять является ли одно квадратом другого.

// Заданы два числа изеначально.
int numberA = 10;
int numberB = 100;

// Для того чтобы доказать истинность условия задачи задали условие с логическим операторм или.
if ((Math.Pow(numberB, 2) == numberA) || (Math.Pow(numberA, 2) == numberB))
{
    System.Console.WriteLine("Да, одно число число является квадратом другого ");
}
else
{
    System.Console.WriteLine("Нет, одно число не являетс квадратом другого ");
}